-- playHangmanGame.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                PlayHangmanGame
Description: 
  Write a program doing
  .
  1. pick a list of words randomly
  .
  2. play hangman agaist each of word
  .
  3. the judgement are:
     - successful rate
     - wrong guess rate
     - running time

Version:             0.1.1
Synopsis:            Play Hangman Game
Homepage:            freizl.github.com
Copyright:           (c) 2012 Simon Wu
License:             BSD3
License-file:        LICENSE
Author:              Simon Wu
Maintainer:          freizl@gmail.com
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.6
Data-files:          data/words.list
Extra-source-files:  src/*.hs

Flag Prof
   Description: build with profile enabled
   Default: False

Executable playHangmanGame
  main-is:          main.hs
  hs-source-dirs:   src
  build-depends:     base         >= 4.2,
                     containers   >= 0.4,
                     directory    >= 1.1,
                     mtl          >= 2.0,
                     regex-compat >= 0.95,
                     random       >= 1.0
  -- Other-modules:       
  -- ghc-options: -O2 -prof
  -- --enable-executable-profiling
  if flag(prof)
    ghc-options: -auto-all -rtsopts


  -- TODO: is it possible add build-depends automatically??
  -- TODO: specify language extension at cabal file rather that at src file
  

